<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sqa.labdemo</groupId>
  <artifactId>Mockito-junit-lab9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mockito Junit5 Labdemo</name>
<dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.9.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>4.8.0</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>